{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/detail/detail",
    "pages/search/search",
    "pages/report/report"
  ],
  "window": {
    "backgroundColor": "#f6f6f6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTitleText": "AI 日记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日记",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
